##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
##

# Force TLS redirect
server {
    listen 80;
    listen [::]:80;
    #server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name domainstats
                domainstats.example.com
                ;
    #ssl_certificate /etc/nginx/pki/domainstats.example.com.public.pem;
    ssl_certificate /etc/nginx/pki/domainstats.example.com.chain.pem;
    ssl_certificate_key /etc/nginx/pki/domainstats.example.com.private.key;

    # Note: You should disable gzip for SSL traffic.
    # See: https://bugs.debian.org/773332
    #
    # Read up on ssl_ciphers to ensure a secure configuration.
    # See: https://bugs.debian.org/765782

    location / {
        proxy_pass http://localhost:8080;
    }
}
