# Server Hardening
#
# https://docs.maltego.com/support/solutions/articles/15000034048-security-considerations

# do not return extra info in headers
ServerTokens Prod
# do not display server version
ServerSignature Off
# disable etags
FileETag none

# Set cookie with HttpOnly and Secure flag.
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
# Set XSS protection
Header set X-XSS-Protection "1; mode=block"

# Enable System Settings Protection
<Directory />
    Options -Indexes
    AllowOverride None

    <LimitExcept GET POST HEAD>
        deny from all
    </LimitExcept>
</Directory>

# SSL Config
#
#

# Listen on 443
Listen 443 https

# Unlock TLS keys
SSLPassPhraseDialog exec:/etc/httpd/pki/GetCATrx.sh
#   Inter-Process Session Cache:
#   Configure the SSL Session Cache: First the mechanism
#   to use and second the expiring timeout (in seconds).
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300

#   Pseudo Random Number Generator (PRNG):
#   Configure one or more sources to seed the PRNG of the
#   SSL library. The seed data should be of good random quality.
#   WARNING! On some platforms /dev/random blocks if not enough entropy
#   is available. This means you then cannot use the /dev/random device
#   because it would lead to very long connection times (as long as
#   it requires to make more entropy available). But usually those
#   platforms additionally provide a /dev/urandom device which doesn't
#   block. So, if available, use this one instead. Read the mod_ssl User
#   Manual for more details.
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

# Use "SSLCryptoDevice" to enable any supported hardware
# accelerators. Use "openssl engine -v" to list supported
# engine names.
SSLCryptoDevice builtin

# Supplemental configuration
#
# Load config files in the "/etc/httpd/sites-enabled/" directory, if any.
IncludeOptional sites-enabled/*.conf
